//new
1 ""
1 "" !"FunctionsManager" !"Shot" !"z_doctor" !"z_hunter" !"z_new_villager1" !"z_new_villager2" !"z_new_villager3" !"z_new_villager4" !"z_new_worker1" !"z_new_worker2" !"z_new_worker3" !"z_new_worker4" !"z_policeman" !"z_priest" !"z_soldier_heavy" !"z_soldier_pilot" !"z_soldier" !"z_suit1" !"z_suit2" !"z_teacher" !"z_villager1" !"z_villager2" !"z_villager3" !"z_worker1" !"z_worker2" !"z_worker3" !"zZombie_Base" !"VIL_asistvan_DZE" !"VIL_berlingo" !"VIL_bmw7_civil" !"VIL_bmw7_civil1" !"VIL_bmw7_civil2" !"VIL_bmw7_civilvip" !"VIL_citrone_civil" !"VIL_citrone_civil1" !"VIL_citrone_civil2" !"VIL_citrone_civil3" !"VIL_ducato_amb" !"VIL_ducato_base" !"VIL_ducato_bus" !"VIL_ducato_cargo" !"VIL_ducato_cargo2" !"VIL_fobia_civil" !"VIL_fobia_civil1" !"VIL_fobia_civil2" !"VIL_fobia_civil3" !"VIL_fobia_civil4" !"VIL_fobia_civil5" !"VIL_hilux1_civil" !"VIL_hilux1_civi2" !"VIL_hilux1_civi3" !"VIL_hilux1_police" !"VIL_hilux2_police" !"VIL_karoca_civil" !"VIL_karoca_civil_red" !"VIL_karoca_pol" !"VIL_kia_ceed" !"VIL_kia_ceed2" !"VIL_kia_ceed3" !"VIL_kia_ceed4" !"VIL_kia_ceeddwa" !"VIL_kia_ceeddwa2" !"VIL_kia_ceeddwa3" !"VIL_kia_ceeddwa4" !"VIL_kia_ceeddwa5" !"VIL_kia_ceeddwa6" !"VIL_kia_policeEU" !"VIL_kiakombi_ue" !"VIL_kia_sg" !"VIL_lublin_AMBU" !"VIL_lublin_NPLWP" !"VIL_lublin_NPLWPSW" !"VIL_lublin_freez" !"VIL_lublinvan_NPLWP" !"VIL_Midlum" !"VIL_mondeo_civil" !"VIL_mondeo_civil1" !"VIL_mondeo_civil2" !"VIL_mondeo_civil3" !"VIL_mondeo_civil4" !"VIL_mondeo_civil5" !"VIL_mondeo_ue" !"VIL_octavia_civil" !"VIL_octavia_civil_red" !"VIL_octavia_civil2" !"VIL_octavia_civil3" !"VIL_octavia_civil4" !"VIL_octavia_police" !"VIL_octavia_policeEU" !"VIL_panda_civil" !"VIL_panda_civil1" !"VIL_passat_civil" !"VIL_passat_civil1" !"VIL_passat_civil2" !"VIL_passat_civil3" !"VIL_passat_civil4" !"VIL_passat_civil5" !"VIL_passat_civil6" !"VIL_passat_tajniaki" !"VIL_passat_ue" !"VIL_smart_civil" !"VIL_smart_civil1" !"VIL_smart_civil2" !"VIL_smart_civil3" !"VIL_smart_civil4" !"VIL_smart_civil5" !"VIL_sprinter_amb" !"VIL_sprinter_armamb" !"VIL_sprinter_cargo" !"VIL_sprinter_eu" !"VIL_Star_S2000" !"VIL_Star_S2000o" !"VIL_Star_944_SP1" !"VIL_Star_944_SP2" !"VIL_transit_amb" !"VIL_transit_civ" !"VIL_transit_osp" !"VIL_transit_pol" !"VIL_transit_pol_eu" !"VIL_transit_sw" !"VIL_transit_truck" !"VIL_vivaro_amb" !"VIL_vivaro_base" !"VIL_vivaro_civ" !"VIL_vivaro_psp" !"VIL_vivaro_zw" !"VIL_vl290psp" !"VIL_volvofl"
5 "Cock"
5 "Hen"
5 "Cow04"
5 "Cow03"
5 "Cow01"
5 "Cow02"
5 "Cow01_EP1"
5 "Goat"
5 "Rabbit"
5 "Sheep"
5 "Sheep01_EP1"
5 "Sheep02_EP1"
5 "Goat01_EP1"
5 "Goat02_EP1"
5 "WildBoar"
5 "Survivor2_DZ"
5 "SurvivorWcombat_DZ"
5 "SurvivorWdesert_DZ"
5 "SurvivorWurban_DZ"
5 "SurvivorWsequishaD_DZ"
5 "SurvivorWsequisha_DZ"
5 "SurvivorWpink_DZ"
5 "SurvivorW3_DZ"
5 "SurvivorW2_DZ"
5 "Bandit1_DZ"
5 "Bandit2_DZ"
5 "BanditW1_DZ"
5 "BanditW2_DZ"
5 "Soldier_Crew_PMC"
5 "Sniper1_DZ"
5 "Camo1_DZ"
5 "Soldier1_DZ"
5 "Rocket_DZ"
5 "Rocker1_DZ"
5 "Rocker2_DZ"
5 "Rocker3_DZ"
5 "Rocker4_DZ"
5 "Priest_DZ"
5 "Functionary1_EP1_DZ"
5 "GUE_Commander_DZ"
5 "Ins_Soldier_GL_DZ"
5 "Haris_Press_EP1_DZ"
5 "Pilot_EP1_DZ"
5 "RU_Policeman_DZ"
5 "pz_policeman"
5 "pz_suit1"
5 "pz_suit2"
5 "pz_worker1"
5 "pz_worker2"
5 "pz_worker3"
5 "pz_doctor"
5 "pz_teacher"
5 "pz_hunter"
5 "pz_villager1"
5 "pz_villager2"
5 "pz_villager3"
5 "pz_priest"
5 "Soldier_TL_PMC_DZ"
5 "Soldier_Sniper_PMC_DZ"
5 "Soldier_Bodyguard_AA12_PMC_DZ"
5 "Drake_Light_DZ"
5 "CZ_Special_Forces_GL_DES_EP1_DZ"
5 "TK_INS_Soldier_EP1_DZ"
5 "TK_INS_Warlord_EP1_DZ"
5 "FR_OHara_DZ"
5 "FR_Rodriguez_DZ"
5 "CZ_Soldier_Sniper_EP1_DZ"
5 "Graves_Light_DZ"
5 "GUE_Soldier_MG_DZ"
5 "GUE_Soldier_Sniper_DZ"
5 "GUE_Soldier_Crew_DZ"
5 "GUE_Soldier_CO_DZ"
5 "GUE_Soldier_2_DZ"
